plugins/plugins_iospm_la-iospm.lo: plugins/iospm.c config.h \
 include/connman/plugin.h include/connman/version.h include/connman/log.h \
 include/connman/notifier.h include/connman/service.h \
 include/connman/types.h include/connman/ipconfig.h \
 include/connman/ipaddress.h include/connman/dbus.h \
 /usr/include/dbus-1.0/dbus/dbus.h \
 /usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h \
 /usr/include/dbus-1.0/dbus/dbus-macros.h \
 /usr/include/dbus-1.0/dbus/dbus-address.h \
 /usr/include/dbus-1.0/dbus/dbus-types.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h \
 /usr/include/dbus-1.0/dbus/dbus-errors.h \
 /usr/include/dbus-1.0/dbus/dbus-protocol.h \
 /usr/include/dbus-1.0/dbus/dbus-bus.h \
 /usr/include/dbus-1.0/dbus/dbus-connection.h \
 /usr/include/dbus-1.0/dbus/dbus-memory.h \
 /usr/include/dbus-1.0/dbus/dbus-message.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h \
 /usr/include/dbus-1.0/dbus/dbus-shared.h \
 /usr/include/dbus-1.0/dbus/dbus-misc.h \
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
 /usr/include/dbus-1.0/dbus/dbus-server.h \
 /usr/include/dbus-1.0/dbus/dbus-signature.h \
 /usr/include/dbus-1.0/dbus/dbus-syntax.h \
 /usr/include/dbus-1.0/dbus/dbus-threads.h

config.h:

include/connman/plugin.h:

include/connman/version.h:

include/connman/log.h:

include/connman/notifier.h:

include/connman/service.h:

include/connman/types.h:

include/connman/ipconfig.h:

include/connman/ipaddress.h:

include/connman/dbus.h:

/usr/include/dbus-1.0/dbus/dbus.h:

/usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h:

/usr/include/dbus-1.0/dbus/dbus-macros.h:

/usr/include/dbus-1.0/dbus/dbus-address.h:

/usr/include/dbus-1.0/dbus/dbus-types.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h:

/usr/include/dbus-1.0/dbus/dbus-errors.h:

/usr/include/dbus-1.0/dbus/dbus-protocol.h:

/usr/include/dbus-1.0/dbus/dbus-bus.h:

/usr/include/dbus-1.0/dbus/dbus-connection.h:

/usr/include/dbus-1.0/dbus/dbus-memory.h:

/usr/include/dbus-1.0/dbus/dbus-message.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h:

/usr/include/dbus-1.0/dbus/dbus-shared.h:

/usr/include/dbus-1.0/dbus/dbus-misc.h:

/usr/include/dbus-1.0/dbus/dbus-pending-call.h:

/usr/include/dbus-1.0/dbus/dbus-server.h:

/usr/include/dbus-1.0/dbus/dbus-signature.h:

/usr/include/dbus-1.0/dbus/dbus-syntax.h:

/usr/include/dbus-1.0/dbus/dbus-threads.h:
